[ui]
is_visible = 1
show_in_nav = true
label = Google Timeline v1.0

[launcher]
version = 1.0
description = Google Timeline / Locations Viewer for Splunk
author = Eric Six

[package]
check_for_updates = 1
