[ui]
is_visible = 1
show_in_nav = true
label = Google Timeline

[launcher]
version = 0.8a
description = Google Timeline / Locations Viewer for Splunk
author = Eric Six

[package]
check_for_updates = 1
