# this one doesnt require preprocessing of json
# however, cannot use tstats as these are not indexed extractions
[json:google:location]
BREAK_ONLY_BEFORE = \s\{|\{
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 800
NO_BINARY_CHECK = true
category = Structured
description = Google Location JSON without Indexed Extractions
disabled = false
pulldown_type = true
TIME_FORMAT = %s%3N
TIME_PREFIX = \:\s\"
KV_MODE = json
AUTO_KV_JSON = true
EXTRACT-Latitude = \"latitudeE7\" : (?<latitude>[^\,]+)\,
EXTRACT-Longitude = \"longitudeE7\" : (?<longitude>[^\,]+)\,
EXTRACT-accuracy = \"accuracy\" : (?<accuracy>[^\,]+)\,
EXTRACT-altitude = \"altitude\" : (?<altitude>[^\,]+)\,
EXTRACT-verticalAccuracy = \"verticalAccuracy\" : (?<verticalAccuracy>[^\,]+)\,
EXTRACT-timestampMs = \"timestampMs\" : (?<timestampMs>[^\,]+)\,
EXTRACT-type = \"type\" \: \"(?<type>[^\"]+)\"

# preprocess JSON with
# delete the locations opening closing brackets
# This requires GNU SED, doesnt work in OSX
# sed  -e 's/^  }, /\}\'$'\n/g' editedLocationHistory.json &&
# sed -i -e '$ s/  } ]/}/' LocationHistory.json
# PFM
[json:google:location:indexedextractions]
TIME_PREFIX = 
BREAK_ONLY_BEFORE = \{
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 100
NO_BINARY_CHECK = true
category = Structured
description = Google Location JSON with Indexed Extractions
disabled = false
pulldown_type = true
TIME_FORMAT = %s%3N
KV_MODE = none
AUTO_KV_JSON = false
INDEXED_EXTRACTIONS = json
TIMESTAMP_FIELDS = timestampMs
TZ = UTC

